{
   "folders": [
      {
         "path": "backend/nlp"
      },
      {
         "path": "frontend"
      },
      {
         "path": "backend/jobs_service"
      }
   ],
   "settings": {
      "cSpell.words": [
         "bertopic",
         "lemmatize",
         "ndarray",
         "stopword",
         "stopwords",
         "tfidf",
         "umap",
         "vectorizer"
      ]
   }
}
