{
  "reportPrivateImportUsage": "none",
  "enableTypeIgnoreComments": true,
  "include": [
    "src"
  ],
  "stubPath": "src",
  "typeCheckingMode": "basic",
  "reportReturnType": "warning",
  "reportArgumentType": "warning",
  "reportOperatorIssue": "warning",
  "reportImportCycles": "warning",
  "reportDuplicateImport": "warning",
  "reportUnusedCallResult": "none"
}
